<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2021-2022)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Joel Pevida Menéndez</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>5</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
            <h2>Cuestiones de la práctica:</h2>
                <p>
                    ¿Cuántas codificaciones de audio distintas puede utilizar el cliente para adaptarse a condiciones cambiantes de la red?
                    •	Manifiesto 1: Solamente 1
                    •	Manifiesto 2: Solamente 1
                </p>
                <p>
                    ¿Y de vídeo?
                    •	Manifiesto 1: 4
                    •	Manifiesto 2: 
                </p>
                <p>
                    ¿Cuántas resoluciones de vídeo distintas puede usar el cliente? Indica cuáles.
                    •	Manifiesto 1 vídeo: Solamente 1
                    •	Manifiesto 2 vídeo: 3
                </p>
                
            <h2>Ejercicio 1</h2>
                <iframe class="container" src="./prac5-1.html">      
                </iframe>
            <h2>Ejercicio 2</h2>
                <iframe class="container" src="./prac5-2.html">
                </iframe>
				
            <h2>Capturas de pantalla</h2>
                <img src="./images/imagen.png">
                <p>La imagen anterior muestra el listado de archivos existente en la máquina virtual tras el desarrollo de la práctica </p>
            <h2>Dificultades encontradas</h2>
			<p>
                Se han encontrado dificultades en el ejercicio final de la práctica a la hora de integrar un manifiesto en nuestra web. Se ha repetido en varias ocasiones el proceso
                de crear el manifiesto por si se produjeron errores durante su creación. No se han conseguido mostrar en el html incrustado aunque sí que funcionan desde
                el reproductor externo empleado en la práctica. Al final se lograron todos los ejercicios aunque el 5.1 aparece mal visualizado en la plantilla pero es por el tamaño de la misma.
            </p>
        </div>
    </body>
</html>
