{
  "name": "sesion2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "three": "^0.137.5"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
