<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic template for the CGSM labs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="lib/dash.all.min.js"></script>
</head>
<body>
    <!-- Content of the page -->




    <video id="player" autoplay="true" style="display:none">
        
    </video>

    <script type="module" defer src="dist/prac5-2.js"></script>
    


</body>
</html>