<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2022-03-09T23:01:51.579Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M52.209S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel_trailer-custom-480p-720p-1080p.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.209S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="128596">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>sintel_trailer-480p-audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1125-1288">
      <Initialization range="0-1124"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="537485">
    <BaseURL>sintel_trailer-480p-video-recoded_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1172-1347">
      <Initialization range="0-1171"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1036230">
    <BaseURL>sintel_trailer-720p-video-recoded_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1172-1347">
      <Initialization range="0-1171"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2097561">
    <BaseURL>sintel_trailer-1080p-video-recoded_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1173-1348">
      <Initialization range="0-1172"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>